VITE_SUPABASE_PROJECT_ID="rdmzrwgtyaxqplhhhvzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbXpyd2d0eWF4cXBsaGhodnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDM5NTgsImV4cCI6MjA4NzMxOTk1OH0.JjJo5ssSICzp5GwC295TXdh-gjXFa6LvNPgXtgGSNdo"
VITE_SUPABASE_URL="https://rdmzrwgtyaxqplhhhvzb.supabase.co"
